DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = fashionct
SECRECT = the-super-strong-secrect
PORT = 3000
EMAIL = ctfashionbeautiful@gmail.com
PASSWORD_EMAIL_OLD = 123Ctfashion123
PASSWORD_EMAIL = joqvjsarktprngrh